# Kafka_module2

./: README.md  pom.xml
kafka1/: pom.xml
kafka1/src/main/java/com/haldovich/kafka/: KafkaApplication.java
kafka1/src/main/java/com/haldovich/kafka/config/: KafkaConfig.java
kafka1/src/main/java/com/haldovich/kafka/controller/: HelloController.java
kafka1/src/main/java/com/haldovich/kafka/dto/: JsonMessage.java  MessageDto.java
kafka1/src/main/java/com/haldovich/kafka/service/: KafkaConsumer.java  KafkaProducer.java
kafka1/src/main/java/com/haldovich/kafka/service/impl/: KafkaConsumerImpl.java  KafkaProducerImpl.java
kafka1/src/main/resources/: application.yml
kafka1/src/test/java/com/haldovich/kafka/service/: CustomKafkaListenerTest.java
kafka2/: pom.xml
kafka2-consumer/: pom.xml
kafka2-consumer/src/main/java/com/haldovich/kafka/: KafkaApplication.java
kafka2-consumer/src/main/java/com/haldovich/kafka/config/: KafkaConfig.java
kafka2-consumer/src/main/java/com/haldovich/kafka/dto/: Coordinates.java
kafka2-consumer/src/main/java/com/haldovich/kafka/repository/: CarDistanceRepository.java
kafka2-consumer/src/main/java/com/haldovich/kafka/service/: CarDistanceService.java
kafka2-consumer/src/main/java/com/haldovich/kafka/service/impl/: KafkaConsumerImpl.java
kafka2-consumer/src/main/resources/: application.yml
kafka2-cosnumer-log/: pom.xml
kafka2-cosnumer-log/src/main/java/com/haldovich/kafka/: KafkaApplication.java
kafka2-cosnumer-log/src/main/java/com/haldovich/kafka/config/: KafkaConfig.java
kafka2-cosnumer-log/src/main/java/com/haldovich/kafka/dto/: CarDistance.java
kafka2-cosnumer-log/src/main/java/com/haldovich/kafka/service/: KafkaConsumer.java
kafka2-cosnumer-log/src/main/java/com/haldovich/kafka/service/impl/: KafkaConsumerImpl.java
kafka2-cosnumer-log/src/main/resources/: application.yml
kafka2-cosnumer-log/src/test/java/com/haldovich/kafka/: KafkaApplicationTests.java
kafka2/src/main/java/com/haldovich/kafka/: KafkaApplication.java
kafka2/src/main/java/com/haldovich/kafka/config/: KafkaConfig.java
kafka2/src/main/java/com/haldovich/kafka/controller/: TaxiController.java
kafka2/src/main/java/com/haldovich/kafka/dto/: CarCoordinates.java
kafka2/src/main/java/com/haldovich/kafka/service/: KafkaProducer.java
kafka2/src/main/java/com/haldovich/kafka/service/impl/: TaxiProducer.java
kafka2/src/main/resources/: application.yml
kafka2/src/test/resources/: application.yml
